@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@-webkit-keyframes slide {
  from {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-50%);
  }
}
@keyframes slide {
  from {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-50%);
  }
}
.mainWrapper {
  width: 100%;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background-color: hsl(0deg, 0%, 100%);
}
.mainWrapper * {
  border-radius: 3px;
}
.mainWrapper * {
  border-radius: 3px;
}
.mainWrapper:before {
  position: absolute;
  z-index: 100;
  inset: 0;
  content: "";
  background: linear-gradient(to right, transparent 0%, transparent 40%, hsl(0deg, 0%, 100%), transparent 60%, transparent 100%);
  -webkit-animation: slide 2s infinite;
          animation: slide 2s infinite;
}

.cardContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px 0 10px;
}

.preview {
  height: 178px;
  background-color: hsl(0deg, 0%, 95%);
  margin-bottom: 13px;
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  order: -1;
}
.textContent h2 {
  order: 1;
  height: 20px;
  margin-bottom: 10px;
  background-color: hsl(0deg, 0%, 95%);
}
.textContent p {
  display: block;
  height: 11px;
  width: 50%;
  margin-bottom: 10px;
  background-color: hsl(0deg, 0%, 95%);
}

.controls {
  position: relative;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls > span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 14px;
  background-color: hsl(0deg, 0%, 95%);
}
.controls > div:last-child span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 95%);
}
.controls > div:last-child span:not(:last-child) {
  margin-right: 15px;
}

.karmaCounter {
  display: flex;
  justify-content: center;
}
.karmaCounter svg:last-child {
  transform: rotate(180deg);
}
.karmaCounter div {
  width: 30px;
  height: 14px;
  margin: 5px;
  background-color: hsl(0deg, 0%, 95%);
}
.karmaCounter path {
  fill: hsl(0deg, 0%, 95%);
}

@media all and (min-width: 768px) {
  .cardContainer {
    flex-direction: row;
    align-items: center;
    max-height: 110px;
    padding: 0 40px;
    margin-bottom: 40px;
  }
  .cardContainer:last-child {
    margin-bottom: 0;
  }
  .textContent {
    order: unset;
  }
  .textContent h2 {
    order: unset;
    width: 60%;
    margin-top: 10px;
  }
  .preview {
    width: 190px;
    height: 110px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .controls > span {
    display: none;
  }
  .controls > div:last-child {
    display: none;
  }
  .karmaCounter {
    flex-direction: column;
  }
  .karmaCounter div {
    margin: 5px 0;
  }
}
@media all and (min-width: 1240px) {
  .cardContainer {
    padding: 20px 60px;
    max-height: 150px;
    margin-bottom: 0;
  }
}/*# sourceMappingURL=cardslistloader.css.map */